<!--DOCTYPE html-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==title==========================-->
    <title>Ecommerce Electronic Store HTML CSS</title>
    <!--==CSS============================-->
    <link rel="stylesheet" href="{{ url_for('static', path='style.css') }}">
    <!--==fav-icon=======================-->
    <link rel="shortcut icon" href="images/favicon.png"/>
    <!--==import-poppins-font============-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--==Font-Awesome-for-icons=========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>

    <!--==top-bar==================================-->
    <div class="nav-top-bar">
        <span>20% Off To All Offer's And All Category, Make Your Order's Now.</span>
    </div>
    <!--==nav=======================================-->
    <nav class="navigation">

        <!--**logo********-->

        <!--<a href="index.html" class="logo">
            <img src="static/images/logo.png" />
        </a>-->
        
        <!--**menu-btn****-->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <!--**menu********-->
        <ul class="menu">
            <li><a href="product_page.html">Shop Now</a></li>
            <li>
                <a href="hot_products.html">Hot Product's</a>
                <span class="nav-label">Hot Offer</span>
            </li>
            <li><a href="#popular-product">Popular</a></li>
            <li><a href="mailto:bernaciakpatryk0@mail.com">Contact Us</a></li>
        </ul>
        <!--**nav-btns****-->
        <div class="nav-btns">
            <!--search-->
            <input type="checkbox" id="nav-search-btn">
            <label for="nav-search-btn" class="nav-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <!--search-container-->
                <form action="">
                    <!--close-->
                    <label for="nav-search-btn" class="nav-search-close">
                        <i class="fa-solid fa-xmark"></i>
                    </label>
                    <!--box-->
                    <div class="nav-search-box">
                        <input type="text" placeholder="Search Product's" required>
                        <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                </form>
            </label>
            <!--user-->
            <a href="#" class="nav-user">
                <i class="fa-solid fa-user"></i>
            </a>
            <!--cart-->
            <a href="#" class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <span>0</span>
            </a>
        </div>
    
    </nav><!--nav-end-->




    <!--==main=============================-->
    <section id="main">

        <!--**text*********-->
        <div class="main-text">
            <strong>Favourite Product</strong>
            <h1><span>Electronic Ecommerce Website</span> Only Using HTML CSS.</h1>
            <p>descrizione</p>
            <a href="#">Shop Now</a>
        </div>
        <!--**img**********-->
        <div class="main-bg">
            <img src="static/images/main-bg.png" />
        </div>

    </section><!--main-end-->



    <!--==logo's=================================-->
    <section id="partner">

        <!--**logo-container****************-->
        <div class="logo-container">
            <img alt="" src="images/logo-1.png">
            <img alt="" src="images/logo-2.png">
            <img alt="" src="images/logo-3.png">
            <img alt="" src="images/logo-4.png">
        </div>

    </section><!--partner-end-->



    <!--==Recent-Product=========================-->
    <section class="recent-product">

        <!--**heading********************-->
        <div class="product-heading">
            <h3>Recent Product's</h3>
            <a>All</a>
        </div>

        <!--**container******************-->
        <div class="r-product-container">
            
            <!--*box1*-->
            <div class="r-product-box">
                <!--img-->
                <div class="r-product-img">
                    <img src="static/images/h1.png" />
                </div>
                <!--text-->
                <div class="r-product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Wireless Headphone's For PC</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--price-->
                    <span class="p-box-price">$35.55 <del>$50</del></span>
                </div>
            </div><!--box-end-->

            <!--*box2*-->
            <div class="r-product-box">
                <!--img-->
                <div class="r-product-img">
                    <img src="static/images/h2.png" />
                </div>
                <!--text-->
                <div class="r-product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">HP i5 6th Genration Touch laptop </a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--price-->
                    <span class="p-box-price">$1000.55 <del>$1200</del></span>
                </div>
            </div><!--box-end-->

            <!--*box3*-->
            <div class="r-product-box">
                <!--img-->
                <div class="r-product-img">
                    <img src="static/images/h3.png" />
                </div>
                <!--text-->
                <div class="r-product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Apply 7 Smart Watch</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Mobile Accsories</a>
                    </span>
                    <!--price-->
                    <span class="p-box-price">$50.55 <del>$80</del></span>
                </div>
            </div><!--box-end-->

            <!--*box4*-->
            <div class="r-product-box">
                <!--img-->
                <div class="r-product-img">
                    <img src="static/images/h4.jpg" />
                </div>
                <!--text-->
                <div class="r-product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Redmi HeandFree For Android</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Mobile Accsories</a>
                    </span>
                    <!--price-->
                    <span class="p-box-price">$5.55 <del>$10</del></span>
                </div>
            </div><!--box-end-->

            <!--*box5*-->
            <div class="r-product-box">
                <!--img-->
                <div class="r-product-img">
                    <img src="static/images/h5.png" />
                </div>
                <!--text-->
                <div class="r-product-text">
                    <!--title-->
                    <a href="product_page.html" class="product-box-p-name">Web Camera For PC</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--price-->
                    <span class="p-box-price">$45.55 <del>$50</del></span>
                </div>
            </div><!--box-end-->

            <!--*box6*-->
            <div class="r-product-box">
                <!--img-->
                <div class="r-product-img">
                    <img src="static/images/h6.jpg" />
                </div>
                <!--text-->
                <div class="r-product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Wireless Mouse For PC</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--price-->
                    <span class="p-box-price">$15.55 <del>$50</del></span>
                </div>
            </div><!--box-end-->
        
        </div>

    </section><!--recent-end-->




    <!--==Sale==================================-->
    <section class="sale">

        <!--**box1**********************-->
        <div class="sale-box">
            <!--img-->
            <img src="static/images/sale-1.jpg" />
            <!--text-->
            <a href="#" class="sale-text">
                <strong>Laptop With Touch Screen</strong>
                <span>Sale Off 25%</span>
            </a>
        </div>
        <!--**box2**********************-->
        <div class="sale-box">
            <!--img-->
            <img src="static/images/sale-2.jpg" />
            <!--text-->
            <a href="#" class="sale-text">
                <strong>Apple Smart Watch</strong>
                <span>Sale Off 25%</span>
            </a>
        </div>
        <!--**box3**********************-->
        <div class="sale-box">
            <!--img-->
            <img src="static/images/sale-3.jpg" />
            <!--text-->
            <a href="#" class="sale-text">
                <strong>Android Wire Handfree</strong>
                <span>Sale Off 25%</span>
            </a>
        </div>

    </section><!--sale-end-->



    <!--==Popular-product's===========================-->
    <section id="popular-product">

        <!--**heading********************-->
        <div class="product-heading">
            <h3>Popular Product's</h3>
            <a>All</a>
        </div>

        <!--**container*****************-->
        <div class="popular-product-container">

            <!--**box1***-->
            <div class="product-box">
                <!--img-->
                <a href="product_page.html" class="product-img">
                    <img alt="" src="images/p1.png">
                </a>
                <!--text-->
                <div class="product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Web Camera For PC</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--details-->
                    <p>descrizione</p>
                    <!--price-->
                    <span class="p-box-price">$45</span>
                    <del>$60</del>
                </div>
            </div><!--box-end-->

            <!--**box2***-->
            <div class="product-box">
                <!--img-->
                <a href="#" class="product-img">
                    <img alt="" src="images/p2.png">
                </a>
                <!--text-->
                <div class="product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Wireless Mouse For PC</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--details-->
                    <p>descrizione</p>
                    <!--price-->
                    <span class="p-box-price">$25</span>
                    <del>$40</del>
                </div>
            </div><!--box-end-->

            <!--**box3***-->
            <div class="product-box">
                <!--img-->
                <a href="#" class="product-img">
                    <img alt="" src="images/p3.png">
                </a>
                <!--text-->
                <div class="product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">Touch HP Laptop</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--details-->
                    <p>descrizione</p>
                    <!--price-->
                    <span class="p-box-price">$1000</span>
                    <del>$1200</del>
                </div>
            </div><!--box-end-->

            <!--**box4***-->
            <div class="product-box">
                <!--img-->
                <a href="#" class="product-img">
                    <img alt="" src="images/p4.png">
                </a>
                <!--text-->
                <div class="product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">HeadPhone's For PC</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Computer Accsories</a>
                    </span>
                    <!--details-->
                    <p>descrizione</p>
                    <!--price-->
                    <span class="p-box-price">$125</span>
                    <del>$200</del>
                </div>
            </div><!--box-end-->

            <!--**box5***-->
            <div class="product-box">
                <!--img-->
                <a href="#" class="product-img">
                    <img alt="" src="images/p5.png">
                </a>
                <!--text-->
                <div class="product-text">
                    <!--title-->
                    <a href="#" class="product-box-p-name">DSLR Camera</a>
                    <!--category-->
                    <span class="p-box-category">
                        <a>Electronic</a> > <a>Camera Accsories</a>
                    </span>
                    <!--details-->
                    <p>descrizione</p>
                    <!--price-->
                    <span class="p-box-price">$500</span>
                    <del>$600</del>
                </div>
            </div><!--box-end-->

        </div>

    </section><!--==popular-end===-->



    <!--==contact===============================-->
    <section class="home-contact">

        <!--text-->
        <div class="h-contact-text">
            <span>Support</span>
            <h3>Need Any Help?</h3>
            <a href="mailto:example@gmail.com">Contact Us</a>
        </div>
        <!--img-->
        <img class="contact-bg-right" src="images/contact_bg.webp" />
        <img class="contact-bg-left" src="images/contact_bg1.jpg">

    </section><!--contact-end-->


    <!--==Services==============================-->
    <section class="services">

        <!--**box1**************-->
        <div class="services-box">
            <i class="fa-solid fa-truck-fast"></i>
            <span>Free Shipping</span>
            <p>Free Shipping for all Us Order's</p>
        </div>
        <!--**box2**************-->
        <div class="services-box">
            <i class="fa-solid fa-headphones-simple"></i>
            <span>Support 24/7</span>
            <p>We Support 24h a day</p>
        </div>
        <!--**box**************-->
        <div class="services-box">
            <i class="fa-solid fa-rotate"></i>
            <span>100% Money back</span>
            <p>You Have 30 Day's To Return's</p>
        </div>

    </section><!--services-end-->



    <!--==Footer=================================-->
    <footer>

        <!--**payment-method******************-->
        <div class="footer-payment">
            <!--logo's-->
            <div class="footer-payment-logos">
                <img alt="" src="images/master_card.png">
                <img alt="" src="images/visa.png">
                <img alt="" src="images/paypal.png">
                <img alt="" src="images/ebay.png">
            </div>
            <!--text-->
            <strong>Safe And Secure Payment Method's</strong>
        </div>

        <!--**container***********************-->
        <div class="footer-container">

            <!--**company**-->
            <div class="footer-company-box">
                <!--logo-->
                <a href="#" class="footer-logo">Logo</a>
                <!--details-->
                <p>descrizione</p>
                <!--social-box-->
                <div class="footer-social">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <!--**link-box**-->
            <div class="footer-link-box">
                <strong>Main Link's</strong>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>

            <!--**link-box**-->
            <div class="footer-link-box">
                <strong>External Link's</strong>
                <ul>
                    <li><a href="#">Our Product's</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Trem's and Condition's</a></li>
                </ul>
            </div>

            <!--**subscribe**-->
            <div class="footer-subscribe">
                <strong>Subscribe Now</strong>
                <p>descrizione</p>
                <!--subscribe-box-->
                <div class="subscribe-box">
                    <input type="email" placeholder="Example@gmail.com" required/>
                    <button>Subscribe</button>
                </div>
            </div>

        </div><!--container-end-->

        <!--**bottom********************-->
        <div class="footer-bottom">
            <span class="footer-owner">Made By Going To Internet</span>
            <span class="copyright">&#169; Copyright 2022 - Going To Internet</span>
        </div>
    
    </footer>
    
</body>
</html>