<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - App</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>

<div class="container">
    <h2>Accedi al tuo account</h2>

    <form action="/login" method="post">
        <div class="input-group">
            <input type="text" name="username" id="username" required>
            <label for="username">Username</label>
        </div>
        <div class="input-group">
            <input type="password" name="password" id="password" required>
            <label for="password">Password</label>
        </div>

        <button type="submit">Accedi</button>
    </form>

    <div class="links">
        <a href="/register">Non hai un account? Registrati</a>
        <br>
        <a href="/inviaCodice">Cambia Password</a>
    </div>
</div>

</body>
</html>
