<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione - App</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>

<div class="container">
    
    <h2>Crea un nuovo account</h2>

    <form action="/register" method="post">
        <div class="input-group">
            <input type="text" name="username" id="username" required>
            <label for="username">Username</label>
        </div>
        <div class="input-group">
            <input type="email" name="email" id="email" required>
            <label for="email">Email</label>
        </div>
        <div class="input-group">
            <input type="password" name="password" id="password" required>
            <label for="password">Password</label>
        </div>

        <button type="submit">Registrati</button>
    </form>

    <div class="links">
        <a href="/login">Hai già un account? Accedi</a>
    </div>
</div>

</body>
</html>
