<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Amministratore</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styleAdminDash.css') }}">
</head>
<body>
    <header>
        <h1>Benvenuto nella Dashboard Amministratore</h1>
        <nav>
            <ul>
                <li><a href="/admin_dashboard">Gestisci Account</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Gestione Account</h2>
        
        <!-- Mostra eventuali messaggi di successo o errore -->
        {% if success %}
            <div class="message success">{{ success }}</div>
        {% endif %}
        {% if error %}
            <div class="message error">{{ error }}</div>
        {% endif %}

        <!-- Sezione per la gestione degli utenti -->
        <h3>Gestisci Utenti</h3>
        <form action="/admin_dashboard" method="get">
            <input type="hidden" name="account_type" value="utente">
            <label for="utente">Nome Utente: </label>
            <input type="text" id="utente" name="username" required>
            <select name="action" required>
                <option value="aggiungi">Aggiungi</option>
                <option value="modifica">Modifica</option>
                <option value="elimina">Elimina</option>
            </select>
            <button type="submit">Esegui</button>
        </form>

        <!-- Sezione per la gestione dei dipendenti -->
        <h3>Gestisci Dipendenti</h3>
        <form action="/admin_dashboard" method="get">
            <input type="hidden" name="account_type" value="dipendente">
            <label for="dipendente">Nome Dipendente: </label>
            <input type="text" id="dipendente" name="username" required>
            <select name="action" required>
                <option value="aggiungi">Aggiungi</option>
                <option value="modifica">Modifica</option>
                <option value="elimina">Elimina</option>
            </select>
            <button type="submit">Esegui</button>
        </form>

        <!-- Sezione per la gestione dei fornitori -->
        <h3>Gestisci Fornitori</h3>
        <form action="/admin_dashboard" method="get">
            <input type="hidden" name="account_type" value="fornitore">
            <label for="fornitore">Nome Fornitore: </label>
            <input type="text" id="fornitore" name="username" required>
            <select name="action" required>
                <option value="aggiungi">Aggiungi</option>
                <option value="modifica">Modifica</option>
                <option value="elimina">Elimina</option>
            </select>
            <button type="submit">Esegui</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Supermercato - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>
