<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambia Password</title>
    <link rel="stylesheet" href="{{ url_for('static', path='styles.css') }}">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Cambia la tua password</h2>
            <form action="/cambiaPass" method="post" id="change-password-form">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="">
                </div>
                <div class="input-group">
                    <label for="old_password">Password attuale</label>
                    <input type="password" id="old_password" name="old_password" required placeholder="">
                </div>
                <div class="input-group">
                    <label for="new_password">Nuova password</label>
                    <input type="password" id="new_password" name="new_password" required placeholder="">
                </div>
                <button type="submit">Cambia Password</button>
            </form>
            <div class="links">
                <a href="/login">Torna al login</a>
            </div>
        </div>
    </div>
</body>
</html>
