/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5; /* Colore di sfondo chiaro simile a quello di Gmail */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background-color: #fff; /* Colore bianco per il form */
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333; /* Colore scuro per il titolo */
    font-weight: 500;
}

.input-group {
    margin-bottom: 20px;
    position: relative;
}

.input-group label {
    font-size: 14px;
    font-weight: 400;
    color: #666; /* Colore più chiaro per le etichette */
    position: absolute;
    top: -15px;
    left: 10px;
    transition: all 0.3s ease;
}

.input-group input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd; /* Colore grigio chiaro per il bordo */
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #1a73e8; /* Colore blu per il focus */
    outline: none;
}

.input-group input:focus + label {
    color: #1a73e8; /* Colore blu per l'etichetta quando il campo è in focus */
    top: -25px;
    font-size: 12px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #1a73e8; /* Colore blu per il bottone */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

button:hover {
    background-color: #1558b0; /* Colore blu scuro per hover */
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    color: #1a73e8; /* Colore blu per i link */
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #1558b0; /* Colore blu scuro per hover */
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    to {
        transform: translateY(0);
    }
}
