@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.container span {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.container .input-group {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.container .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
}

.container .input-group input:focus {
    border-color: #512da8;
}

.container .input-group label {
    position: absolute;
    top: -8px;
    left: 12px;
    font-size: 14px;
    color: #777;
    transition: 0.3s;
}

.container .input-group input:focus + label,
.container .input-group input:not(:placeholder-shown) + label {
    top: -18px;
    left: 10px;
    font-size: 12px;
    color: #512da8;
}

.container button {
    background-color: #512da8;
    color: #fff;
    font-size: 14px;
    padding: 12px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.container button:hover {
    background-color: #413c8d;
}

.container .success-message,
.container .error-message {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.container .success-message {
    background-color: #28a745;
    color: #fff;
    border-radius: 8px;
}

.container .error-message {
    background-color: #dc3545;
    color: #fff;
    border-radius: 8px;
}

.container .links {
    margin-top: 20px;
    text-align: center;
}

.container .links a {
    color: #512da8;
    font-size: 14px;
    text-decoration: none;
    margin: 5px 0;
}

.container .links a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 15px;
    }
}
