/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* ===== TOP BAR ===== */
.nav-top-bar {
    background-color: #1a1a1a;
    padding: 10px 5px;
    text-align: center;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 600;
}

/* ===== NAVIGATION ===== */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
    padding: 30px 0;
    border-bottom: 1px solid rgba(226, 226, 226, 0.43);
}

.logo img {
    max-width: 140px;
    height: auto;
    transition: opacity 0.3s ease;
}

.logo img:hover {
    opacity: 0.7;
}

.menu {
    display: flex;
    gap: 15px;
}

.menu li a {
    color: #4d4d4d;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #181818;
}

.nav-btns {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-btns a {
    color: #181818;
    font-size: 1rem;
}

.nav-cart {
    position: relative;
}

.nav-cart span {
    position: absolute;
    right: -8px;
    top: -8px;
    background-color: #0f87f8;
    color: white;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: 600;
}

/* ===== SEARCH ===== */
.nav-search form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.27);
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

#nav-search-btn:checked ~ .nav-search form {
    display: flex;
}

.nav-search-box {
    max-width: 600px;
    width: 90%;
    height: 45px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 0 2.5px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.12);
}

.nav-search-box input {
    width: 90%;
    padding: 0 20px;
    border: none;
    outline: none;
}

.nav-search-box button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0f87f8;
    color: white;
    border: none;
    cursor: pointer;
}

.nav-search-close {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
}

.nav-search-close i {
    color: white;
}

/* ===== CART SECTION ===== */
.carrello {
    max-width: 1200px;
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.carrello h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #1a1a1a;
}

.carrello-header {
    display: flex;
    padding: 15px 0;
    border-bottom: 2px solid #e63946;
    margin-bottom: 10px;
    font-weight: bold;
}

.carrello-header span {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    color: #333;
}

.carrello-header span:first-child {
    flex: 2;
    text-align: left;
    padding-left: 75px;
}

.carrello-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    gap: 20px;
}

.carrello-item-img {
    display: flex;
    align-items: center;
    flex: 2;
    min-width: 0;
}

.carrello-item-img img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-right: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.carrello-item-img span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
}

.carrello-item-prezzo,
.carrello-item-quantita,
.carrello-item-totale {
    flex: 1;
    text-align: center;
}

.carrello-item-prezzo {
    color: #333;
    font-weight: 600;
}

.carrello-item-quantita {
    background: #f5f5f5;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carrello-item-totale {
    color: #e63946;
    font-weight: 700;
}

.carrello-totale {
    text-align: right;
    padding: 20px;
    font-size: 1.2rem;
    border-top: 2px solid #e63946;
    margin-top: 20px;
}

#svuota-carrello {
    background-color: #e63946;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#svuota-carrello:hover {
    background-color: #c1121f;
}

/* ===== EMPTY CART MESSAGE ===== */
#carrello-container > p {
    text-align: center;
    padding: 40px 0;
    color: #666;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 870px) {
    .navigation {
        padding: 20px;
        width: 100%;
        position: relative;
    }
    
    .logo img {
        height: 30px;
    }
    
    .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: 2px 30px 30px rgba(0, 0, 0, 0.05);
    }
    
    .menu li a {
        display: block;
        padding: 20px;
        border-bottom: 1px solid rgba(226, 226, 226, 0.43);
    }
    
    .menu-icon {
        display: block;
        cursor: pointer;
        padding: 10px 0;
        position: relative;
        z-index: 106;
    }
    
    .menu-icon .nav-icon {
        background-color: #181818;
        display: block;
        height: 2px;
        width: 25px;
        position: relative;
        transition: background 0.2s ease-out;
    }
    
    .menu-icon .nav-icon::before,
    .menu-icon .nav-icon::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #181818;
        transition: all 0.2s ease-out;
    }
    
    .menu-icon .nav-icon::before {
        top: 9px;
    }
    
    .menu-icon .nav-icon::after {
        top: -9px;
    }
    
    #menu-btn:checked ~ .menu-icon .nav-icon {
        background: transparent;
    }
    
    #menu-btn:checked ~ .menu-icon .nav-icon::before {
        transform: rotate(-45deg);
        top: 0;
    }
    
    #menu-btn:checked ~ .menu-icon .nav-icon::after {
        transform: rotate(45deg);
        top: 0;
    }
    
    #menu-btn:checked ~ .menu {
        display: block;
    }
}

@media (max-width: 768px) {
    .carrello-header {
        display: none;
    }
    
    .carrello-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 20px 0;
    }
    
    .carrello-item-img {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .carrello-item-img img {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .carrello-item-prezzo,
    .carrello-item-quantita,
    .carrello-item-totale {
        text-align: left;
        width: 100%;
    }
    
    .carrello-item-quantita {
        margin: 0;
    }
}

.carrello-container {
    width: 100%;
    overflow-x: auto;
}

.carrello-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.carrello-table th, 
.carrello-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.carrello-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.carrello-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.carrello-totale {
    text-align: right;
    font-size: 1.2em;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #e63946;
}